<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Survey.Model.Sheelon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAEAQAAACAQAAAAGAAAEAAAKAAAIBAAAEAA=</HashCode>
      <FileName>Persistent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survey.Model.SheelonRelease">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAABAAEAAAAAAAAAIAEAAAEAAEAAAAAAAA=</HashCode>
      <FileName>Persistent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="sheelon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.Model.Question">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAIQACMAAAgAAAAACABAAFAAAEAgABAAAAAAAAAAA=</HashCode>
      <FileName>Persistent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="qType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.Model.QText">
    <Position X="10.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAAAAAAQRBUAAAAAQAAIAAAAgAAMAAA=</HashCode>
      <FileName>Persistent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survey.Model.PageNames">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAAgIAAAAAAQAAAAAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Persistent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survey.Model.SheelonQuestion">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAQAAABEAAAAAgAAAIQEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Persistent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="sheelon" />
      <Property Name="question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.Model.SheelonFill">
    <Position X="2.75" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAEAIAAACIRRAAAABEQQAAAIAAAYAgQAAAA=</HashCode>
      <FileName>Persistent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="sheelonRelease" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.Model.Answer">
    <Position X="5.25" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAQAAABEAAAAABAAAAAAAIAAAAAQBAAAA=</HashCode>
      <FileName>Persistent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Survey.Model.QuestionRelease">
    <Position X="7.75" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAABABgAAAAAAAAQAQAAAAIAIEAAAAAAAA=</HashCode>
      <FileName>Persistent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="qText" />
      <Property Name="question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Survey.Model.QType">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAA=</HashCode>
      <FileName>Persistent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>