<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="ce682828-50e9-450a-b903-e7db1c111537" absoluteBounds="0, 0, 20.75, 11.875" name="ORMDataModel2">
  <dataBaseObjectModelMoniker Id="0e0b05ba-70e3-4945-8758-15827f97f526" />
  <nestedChildShapes>
    <xpObjectShape Id="feba0d34-4e10-47c2-ad6f-664b4c866796" absoluteBounds="7.5625, 8.0089043782552078, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="24ea8fde-8139-4bb0-8fd5-67970214fada" />
      <nestedChildShapes>
        <elementListCompartment Id="dc58bcdb-e785-4f6f-9fac-83a439bf3f7a" absoluteBounds="7.5775, 8.3189043782552066, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c439a0e9-c323-4b9c-9467-8c7afb614cb7" absoluteBounds="7.5775, 11.078212646484372, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49258177-34ed-4d63-9d07-982e1c554d37" absoluteBounds="7.5775, 11.337602294921874, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ed685305-1332-4ccd-ad06-7473655f28b0" absoluteBounds="2.5625000000000018, 3.9800591634114584, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="075f5633-4d3e-4e44-81b9-3d3ba962600e" />
      <nestedChildShapes>
        <elementListCompartment Id="4407a941-bc2d-4cd1-8764-0b1325ebf831" absoluteBounds="2.5775000000000019, 4.2900591634114589, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb6ce631-374c-47c5-be6a-eca6ff161e9c" absoluteBounds="2.5775000000000019, 6.4724631347656247, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8ea083e-1c65-4f1b-a979-9c235daeb57a" absoluteBounds="2.5775000000000019, 6.7318527832031245, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="31de0b36-8bcc-4749-a059-c466fa7e2f17" absoluteBounds="9.875, 9.375, 10.625, 1">
      <commentMoniker Id="6f39db77-3807-430e-9243-b633c86d12f0" />
    </commentShape>
    <commentShape Id="cc21d825-30a0-4e91-a529-438ea41d481d" absoluteBounds="4.875, 5, 10.625, 1">
      <commentMoniker Id="9dad23cb-4f2c-4bae-aca7-850210798b68" />
    </commentShape>
    <commentConnector Id="03423f6c-a9e7-45f0-a2d6-cb141d9a6666" edgePoints="[(9.875 : 9.875); (9.0625 : 9.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="17eba3a5-8ad6-4d6c-b86f-e193d9d20ea6" />
      <nodes>
        <commentShapeMoniker Id="31de0b36-8bcc-4749-a059-c466fa7e2f17" />
        <xpObjectShapeMoniker Id="feba0d34-4e10-47c2-ad6f-664b4c866796" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d78640c2-81ca-4aab-9270-ddee42c71492" edgePoints="[(4.875 : 5.5); (4.0625 : 5.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="34ac1bc5-f32b-41cf-8216-991dcf73acf4" />
      <nodes>
        <commentShapeMoniker Id="cc21d825-30a0-4e91-a529-438ea41d481d" />
        <xpObjectShapeMoniker Id="ed685305-1332-4ccd-ad06-7473655f28b0" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="7f676e9c-c71c-4e78-b17a-637aa2ef39ea" absoluteBounds="2.5625000000000018, 0.92236873372395856, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="7ef9649a-12ba-4abe-8625-0094a57fb1c1" />
      <nestedChildShapes>
        <elementListCompartment Id="1a717b39-515c-40b2-97f9-18b648c57ed9" absoluteBounds="2.5775000000000019, 1.2323687337239586, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c469b71d-4d5f-47c7-b670-405704fd2049" absoluteBounds="2.5775000000000019, 2.2609641113281249, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b251df6-1566-49c0-ae9a-5e2ee7908581" absoluteBounds="2.5775000000000019, 2.5203537597656251, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="13a72caa-1ab8-4229-b4a7-b842032d9584" absoluteBounds="4.875, 1.375, 10.625, 1">
      <commentMoniker Id="afb11a27-0ca8-4382-bafa-7d2818ca7c64" />
    </commentShape>
    <commentConnector Id="4e6b73ca-54cd-4f51-b04c-2c195ab675c6" edgePoints="[(4.875 : 1.875); (4.0625 : 1.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="21bdb494-01c8-416d-bd72-f40fbafe0326" />
      <nodes>
        <commentShapeMoniker Id="13a72caa-1ab8-4229-b4a7-b842032d9584" />
        <xpObjectShapeMoniker Id="7f676e9c-c71c-4e78-b17a-637aa2ef39ea" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>