<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="ce682828-50e9-450a-b903-e7db1c111537" absoluteBounds="0, 0, 20.75, 18.875" name="ORMDataModel2">
  <dataBaseObjectModelMoniker Id="0e0b05ba-70e3-4945-8758-15827f97f526" />
  <nestedChildShapes>
    <xpObjectShape Id="feba0d34-4e10-47c2-ad6f-664b4c866796" absoluteBounds="7.5625, 15.00890437825521, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="24ea8fde-8139-4bb0-8fd5-67970214fada" />
      <nestedChildShapes>
        <elementListCompartment Id="dc58bcdb-e785-4f6f-9fac-83a439bf3f7a" absoluteBounds="7.5775, 15.318904378255208, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c439a0e9-c323-4b9c-9467-8c7afb614cb7" absoluteBounds="7.5775, 18.078212646484374, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="49258177-34ed-4d63-9d07-982e1c554d37" absoluteBounds="7.5775, 18.337602294921876, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ed685305-1332-4ccd-ad06-7473655f28b0" absoluteBounds="2.5625000000000018, 10.980059163411458, 1.5, 3.101183268229164">
      <xpObjectMoniker Id="075f5633-4d3e-4e44-81b9-3d3ba962600e" />
      <nestedChildShapes>
        <elementListCompartment Id="4407a941-bc2d-4cd1-8764-0b1325ebf831" absoluteBounds="2.5775000000000019, 11.290059163411458, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cb6ce631-374c-47c5-be6a-eca6ff161e9c" absoluteBounds="2.5775000000000019, 13.472463134765624, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e8ea083e-1c65-4f1b-a979-9c235daeb57a" absoluteBounds="2.5775000000000019, 13.731852783203124, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="17a3972a-bac1-40e3-a65e-dde75c1a73fd" absoluteBounds="7.5625, 5.0377495930989582, 1.5, 4.2549918619791667">
      <xpObjectMoniker Id="1766c478-6ed5-4f29-b9a4-1f31f06c8391" />
      <nestedChildShapes>
        <elementListCompartment Id="d9f2b529-0357-4525-8744-9fb8c3b34431" absoluteBounds="7.5775, 5.3477495930989587, 1.4700000000000002, 3.3262125651041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ea19968-86fd-429a-8c66-6f593cf68f29" absoluteBounds="7.5775, 8.6839621582031246, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e284329-f654-478e-888a-55bfc857d072" absoluteBounds="7.5775, 8.9433518066406243, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d45bca68-6113-4bb4-b870-3ddd1a765b40" absoluteBounds="2.5625000000000018, 1.047364664713542, 1.5, 4.4472932942708319">
      <xpObjectMoniker Id="f6892c88-acd6-42a3-b1eb-8f3239e12a33" />
      <nestedChildShapes>
        <elementListCompartment Id="2d340e1e-9a41-46c9-922c-295f7dd2c0a9" absoluteBounds="2.5775000000000019, 1.3573646647135416, 1.4700000000000002, 3.518513997395833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b671cdc0-946f-4d78-97f3-8485f423e6fa" absoluteBounds="2.5775000000000019, 4.8858786621093744, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38efdcfe-d2e3-4716-8056-5ee8fa6180b0" absoluteBounds="2.5775000000000019, 5.1452683105468742, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="31de0b36-8bcc-4749-a059-c466fa7e2f17" absoluteBounds="9.875, 16.375, 10.625, 1">
      <commentMoniker Id="6f39db77-3807-430e-9243-b633c86d12f0" />
    </commentShape>
    <commentShape Id="cc21d825-30a0-4e91-a529-438ea41d481d" absoluteBounds="4.875, 12, 10.625, 1">
      <commentMoniker Id="9dad23cb-4f2c-4bae-aca7-850210798b68" />
    </commentShape>
    <commentShape Id="ea9c6194-057a-4177-9fcc-c937852cc3a5" absoluteBounds="9.875, 6.625, 10.625, 1">
      <commentMoniker Id="727e8fbd-2e2e-4623-b728-0356e94957da" />
    </commentShape>
    <commentShape Id="08d9cb8a-e82a-4ce4-b47e-3b2649819e27" absoluteBounds="4.875, 2.75, 10.625, 1">
      <commentMoniker Id="00406a78-98aa-4160-bfcd-02c6a922cd1f" />
    </commentShape>
    <commentConnector Id="03423f6c-a9e7-45f0-a2d6-cb141d9a6666" edgePoints="[(9.875 : 16.875); (9.0625 : 16.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="17eba3a5-8ad6-4d6c-b86f-e193d9d20ea6" />
      <nodes>
        <commentShapeMoniker Id="31de0b36-8bcc-4749-a059-c466fa7e2f17" />
        <xpObjectShapeMoniker Id="feba0d34-4e10-47c2-ad6f-664b4c866796" />
      </nodes>
    </commentConnector>
    <commentConnector Id="d78640c2-81ca-4aab-9270-ddee42c71492" edgePoints="[(4.875 : 12.5); (4.0625 : 12.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="34ac1bc5-f32b-41cf-8216-991dcf73acf4" />
      <nodes>
        <commentShapeMoniker Id="cc21d825-30a0-4e91-a529-438ea41d481d" />
        <xpObjectShapeMoniker Id="ed685305-1332-4ccd-ad06-7473655f28b0" />
      </nodes>
    </commentConnector>
    <commentConnector Id="44aa58e4-d35b-4cf1-829c-286e82b74c9b" edgePoints="[(9.875 : 7.125); (9.0625 : 7.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="ef94e798-98df-44f0-a955-7d7551f30a3a" />
      <nodes>
        <commentShapeMoniker Id="ea9c6194-057a-4177-9fcc-c937852cc3a5" />
        <xpObjectShapeMoniker Id="17a3972a-bac1-40e3-a65e-dde75c1a73fd" />
      </nodes>
    </commentConnector>
    <commentConnector Id="04474d59-0c0e-4ef0-91f5-8aa43a1b3f12" edgePoints="[(4.875 : 3.25); (4.0625 : 3.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="204461ba-72b6-4fae-ac73-305a5cc497a5" />
      <nodes>
        <commentShapeMoniker Id="08d9cb8a-e82a-4ce4-b47e-3b2649819e27" />
        <xpObjectShapeMoniker Id="d45bca68-6113-4bb4-b870-3ddd1a765b40" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>